<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardHeight"
        card_view:cardCornerRadius="4dp">
        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/recipe_servings"
            android:textSize="@dimen/textBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacingSmall"
            android:background="@color/cardview_light_background"
            android:layout_gravity="top|right"  />
        <TextView
            android:id="@+id/recipe_name"
            android:textSize="@dimen/textHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacingSmall"
            android:background="@color/cardview_light_background"
            android:layout_gravity="bottom|left" />
    </android.support.v7.widget.CardView>



</LinearLayout>